# AlgorithmsAndDataStructures

./: .travis.yml  README.md  appveyor.yml
.github/workflows/: dotnet-core.yml
DataStructuresAndAlgorithms/: DataStructuresAndAlgorithms.sln  src.sln
DataStructuresAndAlgorithms/DAAUnitTests/: DAAUnitTests.csproj  DataStructuresUnitTests.csproj
DataStructuresAndAlgorithms/DAAUnitTests/Trees/: BinaryTreeTests.cs
DataStructuresAndAlgorithms/DataStructuresAndAlgorithms/: DataStructuresAndAlgorithms.csproj
DataStructuresAndAlgorithms/DataStructuresAndAlgorithms/Datastructures/Trees/: BinaryTree.cs
DataStructuresAndAlgorithms/DataStructuresAndAlgorithms/Tests/Trees/: BinaryTreeTests.cs
DataStructuresAndAlgorithms/DataStructuresAndAlgorithms/Trees/: ITree.cs
DataStructuresAndAlgorithms/Native/: Native.csproj
DataStructuresAndAlgorithms/Native/Abstractions/: AbstractDisposable.cs
src/: src.sln
src/DataStructures/: DataStructures.csproj  nuget.config
src/DataStructures/Array/: BasedArray.cs
src/DataStructures/Graphs/: Graph.cs  GraphNode.cs  GraphVertex.cs
src/DataStructures/Graphs/Interfaces/: IGraph.cs  IGraphNode.cs  IGraphVertex.cs
src/DataStructures/Heap/: Heap.cs
src/DataStructures/Heap/Interfaces/: IHeap.cs
src/DataStructures/Trees/: BinaryTree.cs  ITree.cs  LinearBinaryTree.cs
src/DataStructures/Trees/Interfaces/: ITree.cs
src/DataStructuresAndAlgorithms/Trees/: BinaryTree.cs  ITree.cs
src/Native/: Native.csproj
src/Native/Abstractions/: AbstractDisposable.cs
src/Native/Abstractions/Interfaces/: IMyDisposable.cs
src/Native/Enums/: Directions.cs  Order.cs
src/Native/GenericImplementations/: CompositeComparer.cs  FunctionalComparator.cs
src/Tests/DAAUnitTests/: DataStructuresUnitTests.csproj
src/Tests/DAAUnitTests/Arrays/: BasedArrayTests.cs
src/Tests/DAAUnitTests/Graphs/: GeneralGraphTests.cs
src/Tests/DAAUnitTests/Heaps/: HeapTests.cs
src/Tests/DAAUnitTests/Trees/: BinaryTreeTests.cs
src/Tests/NativeUnitTests/: NativeUnitTests.csproj
src/Tests/NativeUnitTests/Disposable/: CustomDisposeTests.cs
